<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC3007-assignment1</title>
    <style>
      body{
        background-color: #F8F8F8;
      }
        table,th,td,tr{
            border-color: #4797CE;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 25px;
            text-align: right;
        }
        #metrics{
          text-align: center;
        }
        #psiTable {
          width: 80%;
          margin-top: 10px;
          margin-right: auto;
          margin-left: auto;
        }
        #table-header {
          text-align: left;
        }
        #placeholder {
          text-align: center;
          font-weight: bold;
          padding-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div id="placeholder">Last updated</div>
    <table id = "psiTable" class="table table-bordered table-dark">
      <thead>
        <tr id = "table-header">
          <th>Metric</th>
          <th>National</th>
          <th>Central</th>
          <th>West</th>
          <th>East</th>
          <th>North</th>
          <th>South</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
</body>

<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</html>